#############################################
# INFORMAÇÕES DO SERVIDOR DO MeuIFMG Mobile #
#############################################

# MAIN HOST
SERVER_HOST = "https://meu.ifmg.edu.br/"

# MAIN ROUTE
SERVER_MAIN_ROUTE = "EducaMobile/Home/Index"

# LOGIN ROUTE 
SERVER_LOGIN_ROUTE = "EducaMobile/Account/Login"

# HISTORIC ROUTE
SERVER_HISTORIC_ROUTE = "EducaMobile/Educacional/EduAluno/EduAnaliseCurricular?tp=A"

# GRADES ROUTE
SERVER_GRADES_ROUTE = "EducaMobile/Educacional/EduAluno/EduNotasFaltasEtapa?tp=A"

